# Connect to Postgres via the shared transaction-mode pooler (IPv4-only)
DATABASE_URL="postgresql://postgres.cexjtvcqxvvbvvlnrkra:ru6Bsq2QJA1pU9b@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Connect to Postgres via the shared session-mode pooler (used for migrations)
DIRECT_URL="postgresql://postgres.cexjtvcqxvvbvvlnrkra:ru6Bsq2QJA1pU9b@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


# ─── Cloudinary SDK (Media Storage) ───
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dh4zdelyb"
CLOUDINARY_API_KEY="992822837213849"
CLOUDINARY_API_SECRET="HWjoGGm3ngptSH3ITZF6-TfW5t0"

# ─── Email Configuration (Nodemailer + Gmail SMTP) ───
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="warishtemp@gmail.com"
SMTP_PASSWORD="cpyx gscr hqqh wgku"
SMTP_FROM_NAME="Festoryx Team"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmlnLWFzcC0zOC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_XcdjIGbML0ey5ODlSNEGf4G9AEQscJgrlGBvQinVjH"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"	
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"	
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"	
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"	


# ─── Admin Seed Account Default Credentials ───
ADMIN_EMAIL="warishprojects@gmail.com"
ADMIN_PASSWORD="AdminWarish@123"

# ─── Session Configuration (iron-session) ───
SESSION_SECRET="dfa891ce5c928e46927d7ea2b732fb0b"

# ─── Canonical Site URLs ───
NEXT_PUBLIC_SITE_URL="https://festoryx.vercel.app"
NEXT_PUBLIC_QUIZ_ARENA_URL="https://festoryx-quiz.vercel.app"
NEXT_PUBLIC_SOCKET_URL="https://festoryx-quizserver.onrender.com"